default_linemode devicons
set preview_images true
set preview_images_method ueberzug 
set show_hidden true
set draw_borders both

map <F8> shell -w echo "Use DD to delete files. It uses trash-cli."
map <DELETE> shell -w echo "Use DD to delete files. It uses trash-cli."

map DD shell mv %s /home/njogu/.local/share/Trash/files/
